<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <link rel="shortcut icon" type="image/png" href="Img/Calci.png">
        
        <style>

            body
            {
                background-color: black;
            }

            .title{
               margin-bottom: 10px;
               text-align: center;
               width: 210px; 
               color: red;
               border: solid purple 2px;
               border-radius: 2px;
               margin-left: 590px;
               margin-top: 300px;
            }
            input[type = "button"]
            {
                background-color: gold;
                color: black;
                border: solid black 2px;
                width: 100%;
            }

        </style>
    </head>

    <body>

        <div class = "title">Sujit's Calculator</div>

        <table border="1" style="margin-left:590px; margin-top: 10px;">
            <tr>
                <td colspan="3"><input type="text" id="result"></td>
                <td><input type="button" value="C" onclick="clr()"/></td>
            </tr>
                
            <tr>
                <td><input type="button" value="1" onclick="dis('1')"/></td>
                <td><input type="button" value="2" onclick="dis('2')"/></td>
                <td><input type="button" value="3" onclick="dis('3')"/></td>
                <td><input type="button" value="/" onclick="dis('/')"/></td>
            </tr>
            
            <tr>
            <td><input type="button" value="4" onclick="dis('4')"/></td>
            <td><input type="button" value="5" onclick="dis('5')"/></td>
            <td><input type="button" value="6" onclick="dis('6')"/></td>
            <td><input type="button" value="*" onclick="dis('*')"/></td>
            </tr>

            <tr>
            <td><input type="button" value="7" onclick="dis('7')"/></td>
            <td><input type="button" value="8" onclick="dis('8')"/></td>
            <td><input type="button" value="9" onclick="dis('9')"/></td>
            <td><input type="button" value="-" onclick="dis('-')"/></td>
            </tr>

            <tr>
            <td><input type="button" value="." onclick="dis('.')"/></td>
            <td><input type="button" value="0" onclick="dis('0')"/></td>
            <td><input type="button" value="+" onclick="dis('+')"/></td>
            <td><input type="button" value="=" onclick="solve()"/></td>
            </tr>
        </table>

            <script>
                function dis(val)
                {
                    document.getElementById("result").value += val;
                }

                function clr()
                {
                    document.getElementById("result").value = "";
                }

                function solve()
                {
                    let x = document.getElementById("result").value;
                    let y = eval(x);
                    document.getElementById("result").value = y;
                }
                
                function display()
                {
                    onkeydown()
                    {
                        if(event.keyCode=== 13)
                    {
                        solve();
                    }
                    }

                }

            </script>
        
    </body>
</html>